src/modules/user/types.graphql

type User {
    id: ID
    name: String
    email: String
}

type UserData {
    id: ID
    name: String
    email: String
    role: String
    originalId: String
}

input loginData {
  email: String!
  password: String!
}

type onLogin {
  status: String!
  Message: String!
  Data: String!
}

type GetTrainees {
  message: String
  totalCount: Int
  count: Int
  data: [[Details]]
}

type Details {
  name: String
  _id: ID
  originalId: ID
  role: String
  email: String
  password: String
  createdAt: String
}

type DeleteResponse {
  message: String
  data: ID
  status: String
}